<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: #cccccce4;
      }
      .logo {
        width: 70px;
        height: 70px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .first {
        border: 1px;
        width: 100%;
        background-color: rgb(194, 237, 223);
      }

      .Td {
        text-shadow: 5px 1px 3px rgb(96, 91, 91);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .container {
        background-color: rgb(195, 202, 59);
        width: 100%;
      }
      .second {
        color: #fff;
        font-size: 17px;
        font-weight: 900;
        padding: 5px;
      }

      a:visited {
        color: #fff;
      }

      p {
        padding: 10px;
        margin: 10px;
      }
      .right {
        float: right;
        height: 250px;
        width: 35%;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .right:hover {
        transform: scale(1.1);
      }
      .third {
        margin: 10px;
        padding: 10px;
      }
      .section {
        text-align: center;
        font-size: 10px;
        border: 1px;
        background-color: rgb(53, 135, 107);
        height: 40px;
        width: 100%;
        padding: 10px;
      }
      .footer {
        background-color: rgb(195, 202, 59);
        width: 100%;
        height: 100px;
      }
      /* .letter::first-letter {
        font-size: 39px;
        line-height: 100%;
      } */
      .font {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <table class="first">
      <tr>
        <td width="10%">
          <img class="logo" src="./../../Images/images.png" alt="" />
        </td>
        <td><h1 class="Td">Prime Properties</h1></td>
      </tr>
    </table>
    <table class="container">
      <tr>
        <td class="second">
          <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="">Listings</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="">Financing</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="">Contact</a>
        </td>
      </tr>
    </table>
    <table class="font">
      <tr>
        <td>
          <div>
            <p class="letter">
              <b><span style="font-size: 40px">P</span>rime properties </b>is
              prepared to market and sell your property .Our agents are here to
              help you through the entire process of staging ,listing,showing
              and selling your house.We come with years of experience working
              with clients in your community.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <p>
              The philosophy of prime properties is to promote our clients ,not
              ourselves
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>We can also help you find the property that meets your needs</p>
          <ul class="third">
            <li>location</li>
            <li>Price</li>
            <li>features</li>
          </ul>
        </td>
      </tr>

      <div>
        <img class="right" src="./../.././Images/house.png" alt="" />
      </div>
    </table>
    <div class="section">
      <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Listings</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Financing</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Contact</a>
      <br />
      Copyright&copy;2020 Prime properties<br />
      <a href="">yourfirstname@yourlastname.com</a>
    </div>
    <div class="footer"></div>
  </body>
</html>
